<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sage自留地😎</title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Sage自留地😎" type="application/atom+xml">
</head>
<body>
    <div class="container">
        <header class="header">
    <div class="site-title">
        <a href="/">Sage自留地😎</a>
    </div>
    <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            
                
                    <li class="nav-item">
                        <a href="/">首页</a>
                    </li>
                
            
                
                    <li class="nav-item has-children">
                        <a href="javascript:void(0);">文章</a>
                        <ul class="nav-submenu">
                            
                                <li class="nav-submenu-item">
                                    <a href="/archives">归档</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/categories">分类</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/tags">标签</a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    <li class="nav-item">
                        <a href="/about">关于</a>
                    </li>
                
            
        </ul>
    </nav>
</header>

        <div class="main-container">
            <main class="main-content">
                <article class="post-detail">
    <header class="post-header">
        <h1 class="post-title">写在十一旅游回来之后</h1>
        <div class="post-meta">
            <span class="post-date">
                2023-10-10
            </span>
            
                <span class="post-category">
                    <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                </span>
            
            
                <span class="post-tags">
                    <a class="tag-none-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a>
                </span>
            
        </div>
    </header>

    <div class="post-content">
        <h1 id="写在十一旅游回来之后"><a href="#写在十一旅游回来之后" class="headerlink" title="写在十一旅游回来之后"></a>写在十一旅游回来之后</h1><h2 id="旅游之前"><a href="#旅游之前" class="headerlink" title="旅游之前"></a>旅游之前</h2><p>9月29号放国庆假，我们是9月中旬十几号才定的要去云南。一方面是女朋友的加班时间没有确定，最主要的还是我没有太大的意愿出去玩。那段时间整个人都处于一个什么事情都不想做的阶段，情绪低落，无欲无求，对生活没有期待，对一切事情都很麻木，而且会很在意收入支出，觉得出去一趟花费很多，再对比自己可怜的月薪，更不愿意出去了。</p>
<p>但想到女朋友平时工作单休，基本没有什么休息的时间，难得十一能够放至少7天的假，她平时都很少抱怨休息时间太少，这次十一又很想出去玩，毕竟我们确实一年顶多出去玩个一两次次（五一十一过年三次机会吧），所以最终还是答应一起去云南。</p>
<p>十一放假的前几天，她去上班，本来说好的我在家看攻略，也没有好好做，而是出去打麻将了。说来也奇怪，明明有4天时间，感觉自己也没有做什么一眨眼就过去了。平时工作也有这样的感觉，随便写写文档，摸摸鱼，一天就过去了，但是自己觉得一事无成，所以才会看不到未来，丧失对生活希望。不过好在云南这种热门旅游景点，网上的攻略一大堆，而且也就那么些个景点，挑几个想去的直接去就行了，所以最后整个旅行过程并没有因为我没做攻略而有耽误，反倒觉得因为我的一些态度，让这个过程没那么完美，或者说让女朋友很扫兴，这个后面会提到。</p>
<h2 id="云南行小结"><a href="#云南行小结" class="headerlink" title="云南行小结"></a>云南行小结</h2><p> 云南之旅一共走了三个地方，昆明——大理——丽江。</p>
<p> 昆明：昆明老街，滇池，湿地公园（网红划船地）。昆明只是中转站，只是因为昆明机场比较大飞昆明便宜所以先去昆明。在昆明老街吃的午饭，两个人点了三大盘菜，浪费了好多，在一些热门打卡地拍了照就前往滇池了。滇池很大，配合西山的断壁还是很壮观的，可惜当时正是感冒比较重的时候，没有什么心情欣赏，而且从码头北面一直走到海埂公园正门真的挺累的。幸好路边小电动多，骑到旁边的湿地公园也挺快的。由于没有提前详细看攻略，到那边网红树林划船的票已经卖光了，只是在那个树林旁边拍了会照片就赶往火车站前往大理。</p>
<p> 我们是住在大理古城的，大理古城里全是商业化卖东西的地方，街道旁是各种商铺吃的，巷子里是各种民宿。逛古城的时还路过有一家鲜花饼店，鲜花饼很好吃，一块钱一个也很大，我们一人吃了一个。后面在丽江尝的几家鲜花饼印象里都没那家好吃，所以也就没有买了寄回去，也算是一点小遗憾。从大理古城去的喜洲古镇，仍然是商业街……再往外是稻田，许多攻略都会提到在这里打卡，对于我一个从小在农村长大的人来说，属实没什么意思，还踩了一脚的泥。简单逛了一会就往洱海出发了。洱海比滇池大得多的感觉，而且配上蓝天白云和风，真的很美，风景宜人，我俩骑着电动车沿着洱海周围的路走了一二十公里到才村码头，一路上只偶尔拍了一些照片，主要还是感受自然风光。我并没有多少拍照的兴趣，而且也并不是很理解有一些地方看上去很普通，就因为后期修图搞成一些网红打卡点，就有很多人聚集在那里拍照，给女朋友拍照也没有很认真地学习过构图等技巧，导致拍出来的很多她都不满意，她对我拍照技术的不认可也更加剧了我对拍照打卡这件事的抵触，更频繁地催促她一起前往下一个地方。第二天女朋友租了套民族服装拍照，化妆三十分钟又一边吸二手烟一边等了二三十分钟终于等来了摄影师，299的套餐摄影师敷衍地选了教堂一处景点迅速拍完了30张底片就让我们自己出去拍了。最后拍完就赶往丽江。</p>
<p> 丽江是真的好玩，丽江古城虽然也比较商业化，但是穿城而过的流水，让它更像是一个古镇。虽然由于天气原因，没有看到日照金山，但看到玉龙雪山的裸露的岩石，登上4600高峰（也坐了缆车）时的激动，让丽江之行的体验远大于大理。只是结尾没那么愉快，去白沙古镇才发现是个偏僻的小山村，天公不作美一直下雨，云层甚至把山的轮廓都遮住了。走的时候，托运行李都进了传送带了，临时通知飞机取消，只能加价买了晚上的飞广州的票，在机场度过了假期的最后一个下午。半夜到机场打顺风车回深圳，那个车还有点问题，胎噪巨大。唯一的算是好消息的是，司机开车很猛，原以为要两点到家的车程，一点多就到了。</p>
<p> 赶紧休息，第二天还要上班。</p>
<h2 id="希望洱海的风吹走所有负面情绪"><a href="#希望洱海的风吹走所有负面情绪" class="headerlink" title="希望洱海的风吹走所有负面情绪"></a>希望洱海的风吹走所有负面情绪</h2><p> 在大理的第二天只计划了拍照这一件事，但那会我的感冒还是没有好，导致非常没有精神，昏昏欲睡。自由拍摄的过程我突然有些顿悟，我忘记是因为什么“顿悟”的。但是看着女朋友精致的妆容，以及拍照时候认真地去做动作，摆pose，努力“假笑”，突然觉得旅游不就是这样吗？不留下点什么怎么能够在以后记得当时的心情呢？我本来是认为古城没意思，应该多看一些自然风光，但古城里的生活，那些酒吧的驻唱歌手，街边的石板烧鲜花饼还有各种旅拍的店，也是一种古城风景不是吗？商业化也并不是一种罪吧。更重要的是，我之前一直在把消极的情绪传递给我的女朋友，导致给她拍的照片也没那么好看，更影响她拍照的情绪。</p>
<p> 这个问题实际上在整个云南之旅的过程中都存在，我即使在中途意识到了这一点，也还是没有避免，这似乎成为了一种下意识的行为。让我更感到愧疚的是，我女朋友即便已经被影响到了，也只针对这一点说了我两次。曾经我介绍自己的性格的时候，总会毫不犹豫地写上乐观开朗，但现在的我似乎总是被消极情绪笼罩，试用期被裁员之后的自我怀疑，忍受不了高强度加班后主动离职之后的后悔，6个月在家待业加疫情封控导致的自闭，以及时时刻刻自己主动去比较导致的同龄人压力（peer pressure），反映到生活工作中，就是犹豫与徘徊，注意力下降，精神不集中，一度怀疑自己是不是得了焦虑症或是抑郁症。</p>
<h2 id="“盖棺定论”"><a href="#“盖棺定论”" class="headerlink" title="“盖棺定论”"></a>“盖棺定论”</h2><p> 我是一个经常鼓励自己向前看，却又容易沉湎于过去，感慨于过去的人。</p>
<p> 在从云南返深的飞机上，我翻开以前的录音，里面有当初被逼自己离职时候和hr的solo记录，有我从第二家公司主动离职前和CEO的谈心，两次离职时候的心情，再听录音时甚至还能回想起来。</p>
<p> 从第一家被逼离职之后的很长一段时间，我都只觉得是领导傻逼无情，没有总结这个过程中的经验教训。我能够感受到，当初离职时候领导和HR的PUA话术，之后的自我怀疑并不是因为被裁员，毕竟欲加之罪何患无辞，而是怀疑自己到底适不适合走产品这条路。虽然比起写代码，我更愿意做产品相关工作，但总是有一些瞬间，是有些怀疑的。</p>
<p> 这个怀疑其实还是源自于内心的怯弱，想要放弃，这是在回顾了和第二家老板谈心的录音之后才意识到的。老板给了我一些建议：</p>
<ul>
<li>离职前先和直属领导或者mentor先沟通一下。说这一点是因为我从第二家离职的时候，看了网上离职的案例，就直接拟写了一封邮件，抄送了HR，CEO（我的名义上直属领导）,CTO。当时还真的没有意识到这样有什么不妥，所以再回顾录音的时候，能深深体会到CEO对我的行为的不解。</li>
<li>好好考虑好自己之后的路，也就是做好职业规划。并且对当前的行业形势做了分析：软件行业，以互联网行业为代表的即将走向下行。因为我跟他说的离职理由是我不想做硬件了（当时确实有些抵触，但实际上我后面找的还是硬件产品工作，而真正的离职原因是受不了太晚的加班。），并且他和CTO之前都是在腾讯或者小米任职了很长一段时间，给的建议我认为也非常的中肯。</li>
<li>最后一点也是顺着上面说的，就是不要轻易地做出放弃这个决策，因为一旦做出了一次放弃的决定之后，以后再遇到困难，就越容易倾向于选择放弃。这点我当时没有认真体会，再回顾录音的时候才发现非常正确，甚至我离职之后的一些行为都能与之对应上。</li>
</ul>
<p> 最后一点其实也是我想要写这篇文章的原因之一，我想要总结好前两段工作经历，然后“盖棺定论”。之所以加引号，是因为不可能永远都不去回顾，而且有些东西总是常看常新的，只是想用这个总结让自己不要受困于过去，而要带着过去总结下来的经验教训走好眼前的路。更重要的是，找回以前坚强乐观的自己，在自己遇到困难的时候告诉自己别那么容易放弃，努力坚持下去。这不是鸡汤，而是确实非常必要的品质。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p> 这次云南行既有难忘的风景和经历，更让我反思得更深入了一点，也或多或少缓解了当下迷茫的状态。</p>

    </div>

    <footer class="post-footer">
        <div class="post-nav">
            
                <div class="post-nav-prev">
                    <span>上一篇</span>
                    <a href="/article/64467.html">Hexo解决bamboo主题移动端部分情况下无法滚屏的问题</a>
                </div>
            
            
                <div class="post-nav-next">
                    <span>下一篇</span>
                    <a href="/article/dfd22a7f.html">Swift中section的header用法</a>
                </div>
            
        </div>
    </footer>

    
        <div class="post-comments">
            <h3 class="comments-title">评论</h3>
            <div id="waline"></div>
        </div>
    
</article>


    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
            el: '#waline',
            serverURL: 'https://walinecomments.five2fire.top',
            dark: 'auto',
            lang: 'zh-CN',
            pageview: true,
            comment: true,
            emoji: ["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili"]
        });
    </script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />



            </main>
        </div>
        
    </div>
    
<script src="/js/main.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
</body>
</html>
