<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sage自留地😎</title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Sage自留地😎" type="application/atom+xml">
</head>
<body>
    <div class="container">
        <header class="header">
    <div class="site-title">
        <a href="/">Sage自留地😎</a>
    </div>
    <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            
                
                    <li class="nav-item">
                        <a href="/">首页</a>
                    </li>
                
            
                
                    <li class="nav-item has-children">
                        <a href="javascript:void(0);">文章</a>
                        <ul class="nav-submenu">
                            
                                <li class="nav-submenu-item">
                                    <a href="/archives">归档</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/categories">分类</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/tags">标签</a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    <li class="nav-item">
                        <a href="/about">关于</a>
                    </li>
                
            
        </ul>
    </nav>
</header>

        <div class="main-container">
            <main class="main-content">
                <article class="post-detail">
    <header class="post-header">
        <h1 class="post-title">近一年个人支出及家庭财务支出小结</h1>
        <div class="post-meta">
            <span class="post-date">
                2024-11-01
            </span>
            
                <span class="post-category">
                    <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                </span>
            
            
                <span class="post-tags">
                    <a class="tag-none-link" href="/tags/%E8%B4%A2%E5%8A%A1/" rel="tag">财务</a>
                </span>
            
        </div>
    </header>

    <div class="post-content">
        <h1 id="个人支出总结"><a href="#个人支出总结" class="headerlink" title="个人支出总结"></a>个人支出总结</h1><h2 id="23年4月—24年6月"><a href="#23年4月—24年6月" class="headerlink" title="23年4月—24年6月"></a>23年4月—24年6月</h2><p>这部分是单独个人记账，房租也计算在内了，为公共账户建立之前的所有个人款项，共15个月。<br>总支出情况<br><img src="https://sageimg.oss-cn-shenzhen.aliyuncs.com/image/20241101163538.png" alt="个人总支出情况"></p>
<p>住+行+食已经占比70%了，不过这里面的“行”包含了日本旅游的费用，这部分之后应该记录在公账里，人情来往里算上了钻戒。电器数码大头在运动相机+显卡+抽湿机，还有很多没有详细记录买了什么的。相机买回来之后并怎么用过，这提醒以后消费还是应该更理性一些，从自己的需求出发。</p>
<p>娱乐和购物方面占比比较少了，这样获得感比较少，不过个人还是比较低欲望的。但我现在的观念有些改变，消费确实一定程度上能够愉悦心情。</p>
<p>消费分类还是有不合理的地方，比如“食”项中细分了早餐中餐晚餐，应当统一记为一日三餐，另外有外出吃饭的“非通勤餐饮”也应该分别记录出来（这部分的一部分之后有公账记录，个人应酬部分应该算在个人账中。）</p>
<h2 id="2024年7月—2024年10月"><a href="#2024年7月—2024年10月" class="headerlink" title="2024年7月—2024年10月"></a>2024年7月—2024年10月</h2><p><img src="https://sageimg.oss-cn-shenzhen.aliyuncs.com/image/20241101165016.png"><br><img src="https://sageimg.oss-cn-shenzhen.aliyuncs.com/image/20241101165037.png"><br>惊不惊喜，意不意外？玩的支出了30%！其实是买了一个蝴蝶刀，5900元。这个其实算作是一个投资，因为CS饰品市场一直都是上涨的，去年4月份买了一个2300的蝴蝶刀，2400卖了，现在那把刀已经4000多了。截止此文总结的时刻，5900的蝴蝶刀也上涨到了6250元，这部分的支出和收入之后要考虑如何记账才能更清楚。</p>
<p>去掉房租之后可以看到，行+食+日常占比下降到了40%左右，而日常包括了双11购物，去掉蝴蝶刀的钱，整体算下来，生活必要开支还是在35%左右。占比虽小，并没有觉得生活质量有多好，娱乐活动还是比较少。</p>
<h1 id="家庭公共账户支出总结"><a href="#家庭公共账户支出总结" class="headerlink" title="家庭公共账户支出总结"></a>家庭公共账户支出总结</h1><h2 id="各月支出情况"><a href="#各月支出情况" class="headerlink" title="各月支出情况"></a>各月支出情况</h2><p><img src="https://sageimg.oss-cn-shenzhen.aliyuncs.com/image/20241101160751.png" alt="7月支出"></p>
<p><img src="https://sageimg.oss-cn-shenzhen.aliyuncs.com/image/20241101160924.png" alt="8月支出"></p>
<p><img src="https://sageimg.oss-cn-shenzhen.aliyuncs.com/image/20241101161007.png" alt="9月支出"></p>
<p><img src="https://sageimg.oss-cn-shenzhen.aliyuncs.com/image/20241101161029.png" alt="10月支出"></p>
<p><img src="https://sageimg.oss-cn-shenzhen.aliyuncs.com/image/20241101162818.png" alt="4各月支出汇总"></p>
<h2 id="简单分析"><a href="#简单分析" class="headerlink" title="简单分析"></a>简单分析</h2><p>家庭固定支出：</p>
<ul>
<li>房租：4300元</li>
<li>电费：250—350元波动（夏季开空调较多）</li>
<li>水费物业费：165元</li>
</ul>
<p>这部分占家庭支出主要部分，在55%—65%之间。</p>
<p>食品消费7、8月较多，主要是外出改善伙食比较多，也可能是第一个月刚开始计算公账支出，所以共同点外卖的支出也算在里面，而9、10月份在家做饭较少，所以饮食支出都计算在个人账户中了，因此该项支出在这4个月内波动较大，不具有代表性，也无法做平均。</p>
<p>出行方面，主要包含一同打车出门的交通费以及国庆往返的机票高铁票，具有明显的季节性，7、8月较少，9、10月较多（与假期分布有关）。</p>
<p>除了这三大项消费之外，娱乐和其他类消费基本没有。9月其他类中包含了给老人的过节费和买东西的钱。而且并没有严格记账，所以这个分析也不是很准确。</p>
<p>总结之后，我现在觉得家庭公共支出的分类可以再细化一些，同时应该和个人支出的分类结合起来，这样有助于之后买房的时候，计算每个月的月供是否在家庭承受范围之内，来评估买房对生活质量的影响。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这是第一次对支出做了一次总结，之后应该定期做这样的总结，这样有助于了解自己的消费习惯，同时也能对家庭财务状况有一个更清晰的认识。尤其是计划在一年内买房，在这之前，要充分结合消费情况来评估买房带来的压力。</p>
<p>总结得很潦草，我觉得主要原因是因为记账还是记得比较乱。</p>
<p>记账这一年多的过程，有一些想法如下：</p>
<ul>
<li>容易忘记记账，再回去翻记录不免会有遗漏</li>
<li>记账分类比较笼统，而且生活中支出确实很繁杂，没办法用简单几个分类全部概括出来</li>
<li>记账软件没有用好，没有充分利用软件的记账功能。之后如果推出自动记账可能会改善</li>
<li>记账软件只是辅助，要弄清记账的目的，但我现在还没有感受到记账带来的好处</li>
<li>只是单纯记账，没有设定预算，没有定期分析然后调整消费计划</li>
</ul>
<p>接下来计划调整一下记账的分类策略，尝试把理财支出和收益加入进来，还有信用卡支付和还款情、副业的收入。并且要定期分析，设定预算，这样对自己的财务情况能够一个更准确的把握。</p>

    </div>

    <footer class="post-footer">
        <div class="post-nav">
            
                <div class="post-nav-prev">
                    <span>上一篇</span>
                    <a href="/article/4248.html">《姥姥的外孙》影评</a>
                </div>
            
            
                <div class="post-nav-next">
                    <span>下一篇</span>
                    <a href="/article/32835.html">《拖延心理学》读书笔记</a>
                </div>
            
        </div>
    </footer>

    
        <div class="post-comments">
            <h3 class="comments-title">评论</h3>
            <div id="waline"></div>
        </div>
    
</article>


    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
            el: '#waline',
            serverURL: 'https://walinecomments.five2fire.top',
            dark: 'auto',
            lang: 'zh-CN',
            pageview: true,
            comment: true,
            emoji: ["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili"]
        });
    </script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />



            </main>
        </div>
        
    </div>
    
<script src="/js/main.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
</body>
</html>
