<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sage自留地😎</title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Sage自留地😎" type="application/atom+xml">
</head>
<body>
    <div class="container">
        <header class="header">
    <div class="site-title">
        <a href="/">Sage自留地😎</a>
    </div>
    <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            
                
                    <li class="nav-item">
                        <a href="/">首页</a>
                    </li>
                
            
                
                    <li class="nav-item has-children">
                        <a href="javascript:void(0);">文章</a>
                        <ul class="nav-submenu">
                            
                                <li class="nav-submenu-item">
                                    <a href="/archives">归档</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/categories">分类</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/tags">标签</a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    <li class="nav-item">
                        <a href="/about">关于</a>
                    </li>
                
            
        </ul>
    </nav>
</header>

        <div class="main-container">
            <main class="main-content">
                <article class="post-detail">
    <header class="post-header">
        <h1 class="post-title">认真对待每一天，然后好好告别</h1>
        <div class="post-meta">
            <span class="post-date">
                2025-02-18
            </span>
            
                <span class="post-category">
                    <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                </span>
            
            
                <span class="post-tags">
                    <a class="tag-none-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a>
                </span>
            
        </div>
    </header>

    <div class="post-content">
        <h1 id="认真对待每一天，然后好好告别"><a href="#认真对待每一天，然后好好告别" class="headerlink" title="认真对待每一天，然后好好告别"></a>认真对待每一天，然后好好告别</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我一直没能从我母亲突然离世的阴影中走出来</p>
<p>我永远记得最后一次和她说话</p>
<p>是在一个周五下班后，我吃着酸菜鱼和她微信视频</p>
<p>手机平放在桌子上，她看不到我，我在吃饭也没有看她</p>
<p>然后再见就是母亲躺在ICU里，再也没能多看我一眼</p>
<p>母亲走了一年多了</p>
<p>我的脑海里却时不时地出现其他亲人离我而去的场景</p>
<p>我问AI，AI告诉我这是PTSD的一种典型症状， 那一刻我意识到，PTSD不应该是一个用来表达受伤的梗，而真的是一种让人痛苦的精神疾病</p>
<p>应激也不只有猫咪哈气逃跑这样的生理反应，也有隐藏在内心深处偶尔闪现的心理反应</p>
<p>这段时间，我对离别和死亡有了新的看法</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>看到很多次这样的场景</p>
<p>孩子因为想要什么东西而家长不愿意给买，就把孩子仍在原地自己继续往前走，还跟孩子说“再不走就把你丢在这里了”</p>
<p>让失去父母的恐惧去对抗对玩具的向往</p>
<p>那一刻，孩子知道，自己离不开父母</p>
<p>我第一次印象深刻的离别，应该是我第一天上幼儿园</p>
<p>爷爷告诉我，我进去上课，他就在幼儿园门口等我放学</p>
<p>结果我听课入迷了，再一转头发现外面没了他的身影</p>
<p>后来上初中，我家从乡镇搬到了城里，没两年爷爷去世了</p>
<p>过年不再回老家了，那是一次和童年的告别</p>
<p>再后来高考分够不到省内985，北上求学，从此对故乡的印象只剩冬夏</p>
<p>直至现在定居深圳，不知以后还会经历怎样的离别</p>
<p>离别是一段关系的结束，但也可以是另一段关系的开始</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>《寻梦环游记》算是我接受的为数不多的对死亡的教育</p>
<p>影片里讲，死亡有三个阶段</p>
<p>第一阶段是，心跳停止，呼吸消逝，医学死亡</p>
<p>第二阶段是，举行葬礼，亲朋吊唁，社会死亡</p>
<p>最后，世界上最后一个记得你的人把你忘记，于是你就真正死去</p>
<p>前段时间，琼瑶去世，留下一封遗书和告别视频，她将自己的离去形容为「雪花翩然落地」，是「快乐的『归去』」。</p>
<blockquote>
<p>以下为琼瑶遗书全文：</p>
<p>各位亲爱的朋友知音们：</p>
<p>不要哭，不要伤心，不要为我难过。我已经“翩然”的去了！</p>
<p>“翩然”是我最喜欢的两个字，代表的是“自主、自在、自由”的“飞翔”，优美而“轻盈”，我摆脱了逐渐让我痛苦的躯壳，“翩然”的化为雪花飞去了！</p>
<p>这是我的愿望，“死亡”是每个人必经之路，也是最后一件“大事”。我不想听天由命，不想慢慢枯萎凋零，我想为这最后的大事“作主”。</p>
<p>上苍对于生命的过程，设计得不是很好。当人老了，都要经过一段很痛苦的“衰弱、退化、生病、出入医院、治疗、不治”的时间，这段时间，可长可短，对于必将老死的人，是多大的折磨！万一不幸，还可能成为依赖“插管维生”的“卧床老人”！我曾经目睹那种惨状。我不要那样的“死亡”。</p>
<p>我是“火花”，我已尽力燃烧过。如今，当火焰将熄之前，我选择这种方式，翩然归去。我要说的话，都录在我《当雪花飘落》的视频里了。希望我的朋友们，多看几次视频，了解我想表达的一切。</p>
<p>朋友们，不要为我的“死亡”悲哀，为我笑吧！生命的美好，就在于“能爱，能恨、能笑，能哭、能歌、能说、能跑、能动、能红尘作伴、活得潇潇洒洒，能嫉恶如仇，活得轰轰烈烈……”这些，我都在有生之年，拥有过了！我“活过”了，不曾辜负此生！</p>
<p>我最放不下的，就是家人和你们。“爱”紧紧的系着我心，你们都是我最最不舍的。为了让我的灵魂（不知道人类有没有灵魂），也能“翩然”，大家为我笑、为我高歌、为我飞舞吧！我在天之灵，会与你们“共舞”的！</p>
<p>别了！我至爱的你们！庆幸此生，曾经和你们相遇相知。</p>
<p>注意，我“死亡”的方式，是在我生命的终站实行的！年轻的你们，千万不要轻易放弃生命，一时的挫折打击，可能是美好生命中的“磨练”，希望你们经得起磨练，像我一样，活到八十六、七岁，体力不支时，再来选择如何面对死亡。但愿那时，人类已经找到很人道的方式，来帮助“老人”们，快乐的“归去”！</p>
<p>亲爱的你们，要勇敢，要活出强大的“自我”，不要辜负来世间一趟！这世间，虽然不是十全十美，也有各种意外的喜怒哀乐！别错过那些属于你的精彩！</p>
<p>千言万语说不尽，最后，祝福大家健康快乐，活得潇潇洒洒！</p>
<p>琼瑶写于淡水双映楼</p>
<p>2024、12、3</p>
<p>淑玲代发2024.12.04</p>
</blockquote>
<p>这也大致上是我追求的生死观，也是为什么会写这篇文章~~（可是拖到了现在）~</p>
<p>就现在看来，我这29年不能如琼瑶一样说自己“尽力燃烧过”</p>
<p>但我追求余生的每一天都不虚无地度过，每天开心只是美好的愿望，用心去感受每一秒的情绪，活在当下是我现阶段的生死观</p>
<p>很多身边人或多或少也都“为他人而活“而很少为自己而活，这给自己增加了很多内耗</p>
<p>有人说，“勇敢的人先享受世界，不要脸才是快意人生的开始。停止内耗自己，疯狂<em>外耗他人</em>。”</p>
<p>我觉得，先做到不内耗最重要，至于外不外耗他人，也要看对象</p>
<p>不仅要认真对待每天所做的事，更应该认真对待身边人，让想表达的爱真情流露出来，把心中的不满及时地宣泄出来</p>
<p>在终会有的离别的一天到来之际，也不留遗憾</p>
<p>这样才对得起自己，对得起他人，对得起这一辈子</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>以前会觉得毕业之后和以前的朋友联系渐少，慢慢得关系就淡了</p>
<p>长期处于一个患得患失的状态，难过于握不住手中的沙</p>
<p>直到今年过年回家那三天，约朋友出来打麻将</p>
<p>朋友说，虽然一年不见，但再见聊起来也不尴尬，相处起来还是很舒服</p>
<p>这完全打消了我前面的顾虑，这就是优质的联结，让你能从这段关系中源源不断地汲取能量，而不是让这段关系消耗你的心神</p>
<p>把每次一离别都看作是积攒能量的机会，为下一次更好的重逢做好准备</p>

    </div>

    <footer class="post-footer">
        <div class="post-nav">
            
                <div class="post-nav-prev">
                    <span>上一篇</span>
                    <a href="/article/54638.html">随便聊聊AI</a>
                </div>
            
            
                <div class="post-nav-next">
                    <span>下一篇</span>
                    <a href="/article/16060.html">粤语学习笔记</a>
                </div>
            
        </div>
    </footer>

    
        <div class="post-comments">
            <h3 class="comments-title">评论</h3>
            <div id="waline"></div>
        </div>
    
</article>


    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
            el: '#waline',
            serverURL: 'https://walinecomments.five2fire.top',
            dark: '',
            lang: 'zh-CN',
            pageview: true,
            comment: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"]
        });
    </script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />



            </main>
        </div>
        
    </div>
    
<script src="/js/main.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
</body>
</html>
