<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sage自留地😎</title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Sage自留地😎" type="application/atom+xml">
</head>
<body>
    <div class="container">
        <header class="header">
    <div class="site-title">
        <a href="/">Sage自留地😎</a>
    </div>
    <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            
                
                    <li class="nav-item">
                        <a href="/">首页</a>
                    </li>
                
            
                
                    <li class="nav-item has-children">
                        <a href="javascript:void(0);">文章</a>
                        <ul class="nav-submenu">
                            
                                <li class="nav-submenu-item">
                                    <a href="/archives">归档</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/categories">分类</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/tags">标签</a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    <li class="nav-item">
                        <a href="/about">关于</a>
                    </li>
                
            
        </ul>
    </nav>
</header>

        <div class="main-container">
            <main class="main-content">
                <article class="post-detail">
    <header class="post-header">
        <h1 class="post-title">产品经理知识库</h1>
        <div class="post-meta">
            <span class="post-date">
                2023-09-18
            </span>
            
                <span class="post-category">
                    <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a>
                </span>
            
            
                <span class="post-tags">
                    <a class="tag-none-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C/" rel="tag">产品经验</a>
                </span>
            
        </div>
    </header>

    <div class="post-content">
        <p><a href="../OtherFiles/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB.xmind">本文初版思维导图参考(无法直接打开)</a></p>
<h1 id="产品经理简介（定位）"><a href="#产品经理简介（定位）" class="headerlink" title="产品经理简介（定位）"></a>产品经理简介（定位）</h1><h1 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h1><h2 id="产品能力"><a href="#产品能力" class="headerlink" title="产品能力"></a>产品能力</h2><h3 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h3><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>不能先入为主，有红灯心态</p>
<p>B端产品需要考虑功能模块上下游的联系，前已发动全身，不能随意删除某一模块<br>分清需要和需求的差异，从需要中挖掘需求</p>
<p>相关文章</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.woshipm.com/pmd/5747170.html">B端产品经理必备工具箱：需求分析篇</a></li>
</ul>
<h4 id="需求分析模型"><a href="#需求分析模型" class="headerlink" title="需求分析模型"></a>需求分析模型</h4><ul>
<li>角色</li>
<li>场景</li>
<li>业务流程（用户行为）</li>
<li>解决了什么问题</li>
</ul>
<h4 id="需求分析工具"><a href="#需求分析工具" class="headerlink" title="需求分析工具"></a>需求分析工具</h4><h5 id="5W1H原则"><a href="#5W1H原则" class="headerlink" title="5W1H原则"></a>5W1H原则</h5><ul>
<li>Who：产品为谁设计？目标用户是谁？谁购买，谁使用？数量有多少？</li>
<li>Why：用户为什么要选择我们的产品？除了我们的产品外，他还有哪些选择？产品被替代的可能性大吗？</li>
<li>When：用户什么时候使用我们的产品，多久用一次，会持续多久？</li>
<li>Where：用户在哪里使用我们的产品？</li>
<li>What：产品具体形式是什么？做成什么样？</li>
<li>How：用户是怎么使用它的？</li>
</ul>
<h5 id="第一性原则"><a href="#第一性原则" class="headerlink" title="第一性原则"></a>第一性原则</h5><h5 id="KANO模型"><a href="#KANO模型" class="headerlink" title="KANO模型"></a>KANO模型</h5><ul>
<li>必备属性<ul>
<li>产品提供此类型需求，用户满意度不会提升</li>
<li>产品不提供此类型需求，用户满意度会大幅下降</li>
</ul>
</li>
<li>期望属性<ul>
<li>产品提供此类型需求，用户满意度会提升</li>
<li>产品不提供此类型需求，用户满意度会下降</li>
</ul>
</li>
<li>魅力属性（用户意想不到的需求）<ul>
<li>产品提供此类型需求，用户满意度会大幅提升</li>
<li>产品不提供此类型需求，用户满意度不会下降</li>
</ul>
</li>
<li>反向属性（用户不需要的需求）<ul>
<li>产品提供此类型需求，用户满意度会大幅下降</li>
</ul>
</li>
<li>无差异属性（用户不会在意的需求）<ul>
<li>无论产品是否提供此类型需求，用户满意度都不会有所改变</li>
</ul>
</li>
</ul>
<h3 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h3><h4 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h4><ul>
<li>消费者洞察：从消费者的角度提出其内心所关注的有关问题。</li>
<li>利益承诺：说明产品能为消费者提供哪些好处。</li>
<li>支持点：解释产品的哪些特点是怎样解决消费者洞察中所提出的问题的。</li>
<li>总结：用概括的语言（最好是一句话）将上述三点的精髓表达出来。</li>
</ul>
<h4 id="产品规划"><a href="#产品规划" class="headerlink" title="产品规划"></a>产品规划</h4><h5 id="版本规划"><a href="#版本规划" class="headerlink" title="版本规划"></a>版本规划</h5><p>1.简建立明确的版本号标识<br>（1）主版本号：当功能模块有较大的变动，比如增加模块或是整体架构发生变化。此版本 号由项目经理决定是否修改。</p>
<ul>
<li>主版本号更新规则：产品功能发生全新的优化，包括页面、体验和技术上的全面更新优化。如下图所示两个产品的版本号升级。</li>
</ul>
<p>（2）次版本号：相对于主版本号而言，次版本号的升级对应的只是局部的变动，但该局部 的变动造成程序和以前版本不能兼容，或者对该程序以前的协作关系产生了破坏，或者是功能上有大的改进或增强。此版本号由项目决定是否修改。</p>
<ul>
<li>子版本号更新规则：1、产品新增了重要功能模块；2、在原来功能基础上作了重要更新；3、严重Bug的修复。</li>
</ul>
<p>（3）修订版本号：一般是Bug 的修复或是一些小的变动或是一些功能的扩充，要经常发布    修订版，修复一个严重 Bug 即可发布一个修订版。此版本号由项目经理决定是否修改。</p>
<ul>
<li>修订版本号更新规则：1、新增或优化一般的功能模块；2、一般Bug的修复。</li>
</ul>
<p>（4）日期版本号：用于记录修改项目的当前日期，每天对项目的修改都需要更改日期版本 号。此版本号由开发人员决定是否修改。</p>
<p>（5）希腊字母版本号：此版本号用于标注当前版本的软件处于哪个开发阶段，当软件进入到另一个阶段时需要修改此版本号。此版本号由项目经理决定是否修改。</p>
<ul>
<li>Alpha：内测版。此版本表示该软件在此阶段主要是以实现软件功能为主，通常只在开发者内部交流，或者提供给测试人员测试用，一般而言，该版本软件的Bug较多，需要继续修改。</li>
<li>Beta：公测版。该版本相对于α版已有了很大的改进，消除了严重的问题，但还是存在着一些缺陷，需要经过多次测试来进一步消除，可以提供给一定的目标用户大规模体验测试。</li>
<li>RC 版：候选版本。是 Release Candidate 的缩写，意思是发布倒计时，该版本已经相当成熟了，完成全部功能并清除大部分的Bug。</li>
<li>Release 版：该版本意味“最终版本”。是经过前面版本的一系列测试之后，最终交付给用户使用的一个版本。该版本有时也称为标准版。</li>
</ul>
<p>2.确定版本的目标：</p>
<ul>
<li>一个版本，就好比一个产品，产品要有自己的优势，版本也要有自己的目标和优势。</li>
<li>评估需求开发的成本及工作量</li>
<li>需求按照优先级排期:<a href="#kano%E6%A8%A1%E5%9E%8B">如何确定需求的优先级</a></li>
</ul>
<p>3.制定版本内容:以版本目标作为依据，考虑需求池中哪些需求应该被安排到这期需求中<br>4.设计发布的策略</p>
<ul>
<li>直接发布</li>
<li>内部发布</li>
<li>小部分试用</li>
<li>灰度测试</li>
</ul>
<p>5.验收和发版流程</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.woshipm.com/pmd/4053949.html">产品管理流程及规范5——版本命名、验收规范、发版管理</a></li>
</ul>
<h4 id="交互设计"><a href="#交互设计" class="headerlink" title="交互设计"></a>交互设计</h4><h4 id="功能逻辑"><a href="#功能逻辑" class="headerlink" title="功能逻辑"></a>功能逻辑</h4><h4 id="生命周期管理"><a href="#生命周期管理" class="headerlink" title="生命周期管理"></a>生命周期管理</h4><h4 id="用户体验五要素"><a href="#用户体验五要素" class="headerlink" title="用户体验五要素"></a>用户体验五要素</h4><ul>
<li>战略层：  产品目标和用户需求</li>
<li>范围层：  产品阶段&#x2F;各阶段达成的目标（整理需求清单，排列优先级）</li>
<li>结构层：	梳理业务流程，搭建产品框架（如功能列表）</li>
<li>框架层：	设计具体框架（原型设计）</li>
<li>表现层：	填充各框架内具体内容（UI&#x2F;交互等设计）</li>
</ul>
<p>相关文章</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.woshipm.com/pmd/5738036.html">我是如何通过用户体验五要素，设计医疗信息系统的？</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1630942866450511534&wfr=spider&for=pc">5个要素，带你做好用户体验</a></li>
</ul>
<h3 id="产品运营"><a href="#产品运营" class="headerlink" title="产品运营"></a>产品运营</h3><h2 id="市场能力"><a href="#市场能力" class="headerlink" title="市场能力"></a>市场能力</h2><h3 id="市场调研"><a href="#市场调研" class="headerlink" title="市场调研"></a>市场调研</h3><h3 id="用户调研"><a href="#用户调研" class="headerlink" title="用户调研"></a>用户调研</h3><h2 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h2><h1 id="基本素质"><a href="#基本素质" class="headerlink" title="基本素质"></a>基本素质</h1><h2 id="学习能力"><a href="#学习能力" class="headerlink" title="学习能力"></a>学习能力</h2><p><a href="../OtherFiles/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B.xlsx">学习能力标准拆解</a><br>独立思考：岗位、对工作内容形成自己的理解<br>知识内化：学会运用知识，迁移知识</p>
<h2 id="执行力"><a href="#执行力" class="headerlink" title="执行力"></a>执行力</h2><h2 id="沟通能力"><a href="#沟通能力" class="headerlink" title="沟通能力"></a>沟通能力</h2><h1 id="关键素质"><a href="#关键素质" class="headerlink" title="关键素质"></a>关键素质</h1><h2 id="行业融入感"><a href="#行业融入感" class="headerlink" title="行业融入感"></a>行业融入感</h2><h2 id="主人翁精神"><a href="#主人翁精神" class="headerlink" title="主人翁精神"></a>主人翁精神</h2><p>对自己的产品高度负责，积极推动任何环节遇到的问题</p>
<p>相关文章</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.woshipm.com/zhichang/3514812.html">互联网职业经理人的素养（一）：主人翁精神</a></li>
<li><a target="_blank" rel="noopener" href="https://www.woshipm.com/pmd/3548085.html">产品经理必须要有主人翁意识</a></li>
</ul>
<h2 id="心态与情商"><a href="#心态与情商" class="headerlink" title="心态与情商"></a>心态与情商</h2><h2 id="独立思考与总结"><a href="#独立思考与总结" class="headerlink" title="独立思考与总结"></a>独立思考与总结</h2><h1 id="辅助专业知识"><a href="#辅助专业知识" class="headerlink" title="辅助专业知识"></a>辅助专业知识</h1><h2 id="技术知识"><a href="#技术知识" class="headerlink" title="技术知识"></a>技术知识</h2><h2 id="心理学"><a href="#心理学" class="headerlink" title="心理学"></a>心理学</h2><h2 id="美学"><a href="#美学" class="headerlink" title="美学"></a>美学</h2><h2 id="办公技能"><a href="#办公技能" class="headerlink" title="办公技能"></a>办公技能</h2><h1 id="组织影响力"><a href="#组织影响力" class="headerlink" title="组织影响力"></a>组织影响力</h1><h2 id="方法论建设"><a href="#方法论建设" class="headerlink" title="方法论建设"></a>方法论建设</h2><h2 id="知识传承"><a href="#知识传承" class="headerlink" title="知识传承"></a>知识传承</h2><h2 id="人才培养"><a href="#人才培养" class="headerlink" title="人才培养"></a>人才培养</h2><h1 id="面试技巧总结"><a href="#面试技巧总结" class="headerlink" title="面试技巧总结"></a>面试技巧总结</h1><h2 id="STAR法则"><a href="#STAR法则" class="headerlink" title="STAR法则"></a>STAR法则</h2><p>STAR法则,即为Situation Task Action Result的缩写，具体含义是:</p>
<ul>
<li>Situation: 事情是在什么情况下发生</li>
<li>Task: 任务</li>
<li>Action: 针对这样的情况分析，你采用了什么行动方式</li>
<li>Result: 结果怎样，在这样的情况下你学习到了什么</li>
</ul>
<p>简而言之，STAR法则，就是一种讲述自己故事的方式，或者说，是一个清晰、条理的作文模板。不管是什么，合理熟练运用此法则，可以轻松的对面试官描述事物的逻辑方式，表现出自己分析阐述问题的清晰性、条理性和逻辑性。</p>
<p>简历上的任何一个信息点都有可能成为日后面试时的重点提问对象</p>
<p>写简历时能把面试的问题就想好，会使自己更加主动和自信，做到简历，面试关联性，逻辑性强</p>

    </div>

    <footer class="post-footer">
        <div class="post-nav">
            
                <div class="post-nav-prev">
                    <span>上一篇</span>
                    <a href="/article/dfd22a7f.html">Swift中section的header用法</a>
                </div>
            
            
                <div class="post-nav-next">
                    <span>下一篇</span>
                    <a href="/article/687.html">30岁的我会是怎样的我</a>
                </div>
            
        </div>
    </footer>

    
        <div class="post-comments">
            <h3 class="comments-title">评论</h3>
            <div id="waline"></div>
        </div>
    
</article>


    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
            el: '#waline',
            serverURL: 'https://walinecomments.five2fire.top',
            dark: 'auto',
            lang: 'zh-CN',
            pageview: true,
            comment: true,
            emoji: ["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili"]
        });
    </script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />



            </main>
        </div>
        
    </div>
    
<script src="/js/main.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
</body>
</html>
