<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sage自留地😎</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Sage自留地😎" type="application/atom+xml">
</head>
<body>
    <div class="container">
        <header class="header">
    <div class="site-title">
        <a href="/">Sage自留地😎</a>
    </div>
    <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="nav">
    <ul class="nav-list">
        
            
                <li class="nav-item">
                    <a href="/">首页</a>
                </li>
            
        
            
                <li class="nav-item has-children">
                    <a href="javascript:void(0);">文章</a>
                    <ul class="nav-submenu">
                        
                            <li class="nav-submenu-item">
                                <a href="/archives">归档</a>
                            </li>
                        
                            <li class="nav-submenu-item">
                                <a href="/categories">分类</a>
                            </li>
                        
                            <li class="nav-submenu-item">
                                <a href="/tags">标签</a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
                <li class="nav-item">
                    <a href="/about">关于</a>
                </li>
            
        
    </ul>
</nav>

</header>

        <div class="main-container">
            <main class="main-content">
                <div class="main-content">
    <article class="post-detail">
        <header class="post-header">
            <h1 class="post-title">如何执行PDCA循环</h1>
            <div class="post-meta">
                <span class="post-date">
                    2024-03-06
                </span>
                
                    <span class="post-category">
                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a>
                    </span>
                
                
                    <span class="post-tags">
                        <a class="tag-none-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C/" rel="tag">产品经验</a>
                    </span>
                
            </div>
        </header>

        <div class="post-content">
            <h1 id="什么是PDCA"><a href="#什么是PDCA" class="headerlink" title="什么是PDCA"></a>什么是PDCA</h1><p>PDCA，是质量管理的四个阶段：Plan—Do—Check—Act。</p>
<pre><code>1. P (Plan) 计划，包括方针和目标的确定，以及活动规划的制定。

2. D (Do) 执行，根据已知的信息，设计具体的方法、方案和计划布局；再根据设计和布局，进行具体运作，实现计划中的内容。

3. C (Check) 检查，总结执行计划的结果，分清哪些对了，哪些错了，明确效果，找出问题。

4. A (Act）处理，对总结检查的结果进行处理，对成功的经验加以肯定，并予以标准化；对于失败的教训也要总结，引起重视。
</code></pre>
<p><img src="https://pic3.zhimg.com/v2-f6508d0561222c31962d613ef364fb72_b.webp?consumer=ZHI_MENG"><br>以上四个过程不是运行一次就结束，而是周而复始的进行，一个循环完了，解决一些问题，未解决的问题进入下一个循环，这样阶梯式上升的。<br><img src="https://pic4.zhimg.com/v2-85baa687450c91d05519627b6fd29e17_b.webp?consumer=ZHI_MENG"></p>
<p>PDCA循环的应用非常广泛，它几乎可以运用于我们所做的每件事情中。</p>
<p><strong>用于个人</strong>：PDCA循环可用于自我管理，比如工作日常、月度计划、习惯养成等等。</p>
<p><strong>用于企业</strong>：PDCA循环可以发现、改善各种管理问题，可以应用于各个领域，大到企业的策略管理、环境污染管理，小到部门的项目管理、教育训练等等。</p>
<h1 id="01-工作日常之PDCA（以新媒体运营为例）"><a href="#01-工作日常之PDCA（以新媒体运营为例）" class="headerlink" title="01 工作日常之PDCA（以新媒体运营为例）"></a>01 工作日常之PDCA（以新媒体运营为例）</h1><h2 id="P：每天进办公室后的第一件事是给今天的工作做个计划（P）："><a href="#P：每天进办公室后的第一件事是给今天的工作做个计划（P）：" class="headerlink" title="P：每天进办公室后的第一件事是给今天的工作做个计划（P）："></a>P：每天进办公室后的第一件事是给今天的工作做个计划（P）：</h2><ul>
<li>当天有哪几项任务需要做？最好按重要紧急程度做个排序</li>
<li>哪些任务需要和哪些部门&#x2F;同事进行协作？</li>
<li>预计每项任务的耗时多少？</li>
<li>罗列潜在问题并给出备选方案</li>
</ul>
<h2 id="D：根据制定的计划实施（D）当天的工作事项"><a href="#D：根据制定的计划实施（D）当天的工作事项" class="headerlink" title="D：根据制定的计划实施（D）当天的工作事项"></a>D：根据制定的计划实施（D）当天的工作事项</h2><ul>
<li>撰写并发布2篇知乎问答</li>
<li>撰写并编排发布1篇微信公众号</li>
<li>与设计师沟通公众号封面图需求</li>
<li>协助同事完成评审任务</li>
</ul>
<h2 id="C：检查（C）在处理本项工作的过程中发现的问题、潜在风险、工作中应注意的情况"><a href="#C：检查（C）在处理本项工作的过程中发现的问题、潜在风险、工作中应注意的情况" class="headerlink" title="C：检查（C）在处理本项工作的过程中发现的问题、潜在风险、工作中应注意的情况"></a>C：检查（C）在处理本项工作的过程中发现的问题、潜在风险、工作中应注意的情况</h2><ul>
<li>从后台查看公众号文章、知乎问答的数据，评估分析内容好在哪里，不足点又有哪些？</li>
<li>今天与设计师沟通需求为何推进不下去，最大的阻碍是什么？</li>
</ul>
<h2 id="A：总结当天的工作得失"><a href="#A：总结当天的工作得失" class="headerlink" title="A：总结当天的工作得失"></a>A：总结当天的工作得失</h2><ul>
<li>记录当天工作亮点、工作心得、每天心得感受</li>
<li>提出改进方法：当天工作教训、建议，要对所做的不满意的事情，提出改善的方法，潜在风险及其规避措施，完成下一步的几点行动措施。</li>
</ul>
<h1 id="02-月度计划之PDCA"><a href="#02-月度计划之PDCA" class="headerlink" title="02 月度计划之PDCA"></a>02 月度计划之PDCA</h1><h2 id="P：学习思维导图绘制，主要目标是掌握思维导图绘制技巧。比如在做读书笔记，能够按照自己的思路清晰绘制全书思维导图，提升自己视觉化表达的能力。"><a href="#P：学习思维导图绘制，主要目标是掌握思维导图绘制技巧。比如在做读书笔记，能够按照自己的思路清晰绘制全书思维导图，提升自己视觉化表达的能力。" class="headerlink" title="P：学习思维导图绘制，主要目标是掌握思维导图绘制技巧。比如在做读书笔记，能够按照自己的思路清晰绘制全书思维导图，提升自己视觉化表达的能力。"></a>P：学习思维导图绘制，主要目标是掌握思维导图绘制技巧。比如在做读书笔记，能够按照自己的思路清晰绘制全书思维导图，提升自己视觉化表达的能力。</h2><ul>
<li>使用工具：MindMaster。</li>
</ul>
<h2 id="D：按照计划学习思维导图的绘制"><a href="#D：按照计划学习思维导图的绘制" class="headerlink" title="D：按照计划学习思维导图的绘制"></a>D：按照计划学习思维导图的绘制</h2><ul>
<li><p>学习MindMaster视频教程（64节），通过朋友圈打卡记录达成进度；</p>
</li>
<li><p>绘制30份思维导图并发布在MindMaster思维导图社区。</p>
</li>
<li><p>时间分配：每天至少学习3小节视频教程，并绘制1份思维导图。</p>
</li>
</ul>
<h2 id="C：记录目标计划和实际结果之间的差距。在每个差距下面，做“鱼骨式追问”↓↓↓"><a href="#C：记录目标计划和实际结果之间的差距。在每个差距下面，做“鱼骨式追问”↓↓↓" class="headerlink" title="C：记录目标计划和实际结果之间的差距。在每个差距下面，做“鱼骨式追问”↓↓↓"></a>C：记录目标计划和实际结果之间的差距。在每个差距下面，做“鱼骨式追问”↓↓↓</h2><ul>
<li>为什么初始状态改变了？</li>
<li>为什么初始状态认知不准确？（影响因素）</li>
<li>为什么行为没有执行？（原因）</li>
<li>为什么目标未达成?（原因）</li>
<li>每一层追问必须填写一个答案和一个解决方案。就是如果你做了什么事儿，这事儿就不会发生了。为什么不行？怎么就又行了？怎么才能行？也许未来这么做就可能行？</li>
</ul>
<h2 id="A：计划本身可能也存在问题，所以我们要给出自己时间修正问题"><a href="#A：计划本身可能也存在问题，所以我们要给出自己时间修正问题" class="headerlink" title="A：计划本身可能也存在问题，所以我们要给出自己时间修正问题"></a>A：计划本身可能也存在问题，所以我们要给出自己时间修正问题</h2><ul>
<li><p>追问是为了得出行为的解决方案和计划的修正方案。如果不能用一句话描述的话，就要拆分子目标，从子目标倒推。</p>
</li>
<li><p>当所有的答案都会出现否定，出现资源不足，都不能实现的时候，就要试着写出试行的实现方法。在下一轮的行为中去试，把所有的解决方案都写下后，重点标记，纳入下一次计划的执行行为当中，进入下一个PDCA循环。</p>
</li>
</ul>

        </div>

        <footer class="post-footer">
            <div class="post-nav">
                
                    <div class="post-nav-prev">
                        <span>上一篇</span>
                        <a href="/article/14194.html">给产品经理讲技术笔记</a>
                    </div>
                
                
                    <div class="post-nav-next">
                        <span>下一篇</span>
                        <a href="/article/58214.html">parsec通过公网IPV6实现远程连接</a>
                    </div>
                
            </div>
        </footer>

        
            <div class="post-comments">
                <h3 class="comments-title">评论</h3>
                <div id="waline"></div>
            </div>
        
    </article>
</div>


    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
            el: '#waline',
            serverURL: 'https://walinecomments.five2fire.top',
            dark: 'auto',
            lang: 'zh-CN',
            pageview: true,
            comment: true,
            emoji: ["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili"]
        });
    </script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />


            </main>
        </div>
        
    </div>
    
<script src="/js/main.js"></script>

</body>
</html>
