<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sage自留地😎</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Sage自留地😎" type="application/atom+xml">
</head>
<body>
    <div class="container">
        <header class="header">
    <div class="site-title">
        <a href="/">Sage自留地😎</a>
    </div>
    <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            
                
                    <li class="nav-item">
                        <a href="/">首页</a>
                    </li>
                
            
                
                    <li class="nav-item has-children">
                        <a href="javascript:void(0);">文章</a>
                        <ul class="nav-submenu">
                            
                                <li class="nav-submenu-item">
                                    <a href="/archives">归档</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/categories">分类</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/tags">标签</a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    <li class="nav-item">
                        <a href="/about">关于</a>
                    </li>
                
            
        </ul>
    </nav>
</header>

        <div class="main-container">
            <main class="main-content">
                <div class="main-content">
    <article class="post-detail">
        <header class="post-header">
            <h1 class="post-title">《积极心理课》彭凯平</h1>
            <div class="post-meta">
                <span class="post-date">
                    2024-03-07
                </span>
                
                    <span class="post-category">
                        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    </span>
                
                
                    <span class="post-tags">
                        <a class="tag-none-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a>
                    </span>
                
            </div>
        </header>

        <div class="post-content">
            <h1 id="清华大学积极心理学课程笔记"><a href="#清华大学积极心理学课程笔记" class="headerlink" title="清华大学积极心理学课程笔记"></a>清华大学积极心理学课程笔记</h1><h2 id="人类的本能是消极的？"><a href="#人类的本能是消极的？" class="headerlink" title="人类的本能是消极的？"></a>人类的本能是消极的？</h2><h3 id="人类进化本能让人更容易关注消极情绪"><a href="#人类进化本能让人更容易关注消极情绪" class="headerlink" title="人类进化本能让人更容易关注消极情绪"></a>人类进化本能让人更容易关注消极情绪</h3><p>积极心理学是一种理性的选择，而不是感性的享受，不是鸡汤。<br>积极是动词，需要付出行动。<br>积极心理学是中国传统文化的智慧。</p>
<h3 id="积极心理学与幸福的关系"><a href="#积极心理学与幸福的关系" class="headerlink" title="积极心理学与幸福的关系"></a>积极心理学与幸福的关系</h3><p>幸福学科是个跨学科科学<br>积极心理学教授如何获得幸福的状态，帮助人去创造幸福感受幸福等。</p>
<p>ACE的能力培养：审美感，创造力，同理心。</p>
<h2 id="积极心理学发源"><a href="#积极心理学发源" class="headerlink" title="积极心理学发源"></a>积极心理学发源</h2><h3 id="积极心理学的四位奠基者"><a href="#积极心理学的四位奠基者" class="headerlink" title="积极心理学的四位奠基者"></a>积极心理学的四位奠基者</h3><p>马丁塞利格曼、克里斯托弗彼得森、爱德迪纳、米哈里契克森米哈伊（Flow）</p>
<p>流派：行为主义心理学、精神分析心理学、人本主义心理学、弗洛伊德（原生家庭等因素）</p>
<h3 id="马斯洛：需求的六个层次（1-4是基础需求）"><a href="#马斯洛：需求的六个层次（1-4是基础需求）" class="headerlink" title="马斯洛：需求的六个层次（1-4是基础需求）"></a>马斯洛：需求的六个层次（1-4是基础需求）</h3><ol>
<li>生理需求</li>
<li>安全需求</li>
<li>爱和归属</li>
<li>尊重</li>
<li>文化</li>
<li>自我实现</li>
</ol>
<h3 id="幸福生活的四种积极体验"><a href="#幸福生活的四种积极体验" class="headerlink" title="幸福生活的四种积极体验"></a>幸福生活的四种积极体验</h3><ol>
<li>活出爱的感受（不是男女之间的爱，那是性</li>
<li>活出愉悦的感受</li>
<li>活出有用的感受（自我效能from班杜拉</li>
<li>活出意义感<br>独乐乐不如众乐乐（关系的重要性<br>向上正向的积极循环：向积极的方向努力能够获得积极的结果。</li>
</ol>
<h2 id="ACE幸福模型"><a href="#ACE幸福模型" class="headerlink" title="ACE幸福模型"></a>ACE幸福模型</h2><p>积极心理学的4个核心观点：行动、利他、关系、心流Flow<br>积极心理学——21世纪的“阳明心学”</p>
<ol>
<li>人人可为圣贤</li>
<li>致良知</li>
<li>知行合一<br>积极天性假说<br>人类特有的四大积极天性：同理心、自控心、道德感、理智。</li>
</ol>
<p>Aesthetic审美感</p>
<ol>
<li>感知美与欣赏之心</li>
<li>沉浸与关注能力</li>
<li>成就与成长之心<br>Creative创造力</li>
<li>认知与思维</li>
<li>自我效能感</li>
<li>好奇心与创新<br>Empathic同理心</li>
<li>沟通与合作</li>
<li>感恩与利他</li>
<li>慧眼与禅心</li>
</ol>
<h2 id="如何摆脱固定型思维"><a href="#如何摆脱固定型思维" class="headerlink" title="如何摆脱固定型思维"></a>如何摆脱固定型思维</h2><p>成长型思维，相信一切都是可以改变的。<br>如何培养成长型思维<br>体会发现记录成功的经历、寻找激励的榜样、珍惜激励你的同伴</p>
<h2 id="如何缓解职场焦虑"><a href="#如何缓解职场焦虑" class="headerlink" title="如何缓解职场焦虑"></a>如何缓解职场焦虑</h2><p>培养长期思维、形成闭环思维<br>为什么你害怕做决定？<br>最后悔的事是那些可以做而没有做的事情——想好的事情就去做<br>认知失调（做的事情发现没有想象中的好）<br>做出选择本身就是一个积极的行动</p>
<p>人生没有标准答案</p>
<p>1.排出优先项<br>2.培养说不的能力<br>3.认识到没有最好的结果</p>
<p>多做虚拟向下比较和少做虚拟向上比较。<br>和自己混得不好的时候比；</p>
<p>重新定义成功：拥有身心的自由、具备成长型思维、实现人生意义</p>
<p>内卷环境如何缓解焦虑：提升自己独特的优势、丰富社交网络、成为复合型人才</p>
<h2 id="创造力的源头"><a href="#创造力的源头" class="headerlink" title="创造力的源头"></a>创造力的源头</h2><p>好奇心的来源和本质：兴趣思考关注和沉迷</p>
<p>培养好奇心的方法：<br>利用信息缺口激发好奇心<br>积极尝试新鲜事物<br>容忍失败的经验<br>在愉悦状态下探索世界</p>
<p>创造力的要素6P：人、产品、过程、地域环境、说服力、潜能</p>
<h2 id="大脑的两套思维系统：快与慢"><a href="#大脑的两套思维系统：快与慢" class="headerlink" title="大脑的两套思维系统：快与慢"></a>大脑的两套思维系统：快与慢</h2><h3 id="不可不知的认知误区"><a href="#不可不知的认知误区" class="headerlink" title="不可不知的认知误区"></a>不可不知的认知误区</h3><ol>
<li>想得太快（思维敏捷）</li>
<li>想得太多</li>
<li>从众心理</li>
<li>一根筋（信念执着）</li>
</ol>
<h3 id="为什么会有这几种误区"><a href="#为什么会有这几种误区" class="headerlink" title="为什么会有这几种误区"></a>为什么会有这几种误区</h3><ol>
<li>快思维——直觉：基于经验、感觉、阅历等做判断</li>
<li>慢思维——理性：基于逻辑、思维、批判、证据与自省等做判断</li>
</ol>
<p>常见的理性思维：</p>
<ul>
<li>审辩思维（与批判思维有些不同）</li>
<li>辩证性思维：塞翁失马，否极泰来</li>
</ul>
<p>直觉思维：黄金直觉，需要积累大量的经验，相信内心判断，不断验证每次判断的结果</p>
<h2 id="如何处理感性与理性的冲突"><a href="#如何处理感性与理性的冲突" class="headerlink" title="如何处理感性与理性的冲突"></a>如何处理感性与理性的冲突</h2><h3 id="提升理性的方法"><a href="#提升理性的方法" class="headerlink" title="提升理性的方法"></a>提升理性的方法</h3><p>交不三不四的友<br>读云天雾罩的书<br>上莫名其妙的课</p>
<h3 id="感性与理性的冲突"><a href="#感性与理性的冲突" class="headerlink" title="感性与理性的冲突"></a>感性与理性的冲突</h3><p>感性与理性是相辅相成的，不应强行分开</p>
<p>人类的进化，选择的是先有感性再有理性</p>
<p>理性让我们选择积极方向，感性让我们收获幸福体验</p>
<h2 id="超越自我认识的偏差"><a href="#超越自我认识的偏差" class="headerlink" title="超越自我认识的偏差"></a>超越自我认识的偏差</h2><h3 id="自我认识的误区"><a href="#自我认识的误区" class="headerlink" title="自我认识的误区"></a>自我认识的误区</h3><ol>
<li>达克效应</li>
<li>自我投射（聚光灯效应）</li>
</ol>
<h3 id="属于你的6大美德和24项优势"><a href="#属于你的6大美德和24项优势" class="headerlink" title="属于你的6大美德和24项优势"></a>属于你的6大美德和24项优势</h3><p><img src="https://sageimg.oss-cn-shenzhen.aliyuncs.com/image/20240307210410.png"></p>
<p>人类三大优势：</p>
<ul>
<li>身体优势</li>
<li>智能优势</li>
<li>道德优势</li>
</ul>
<p>找到自我优势的方法</p>
<ul>
<li>进行积极心理学测试</li>
<li>寻找自己热衷的事</li>
<li>评估自己擅长的事</li>
</ul>
<h2 id="提高自我效能感，实现自我超越"><a href="#提高自我效能感，实现自我超越" class="headerlink" title="提高自我效能感，实现自我超越"></a>提高自我效能感，实现自我超越</h2><h3 id="自我效能：源自“我能行”的力量"><a href="#自我效能：源自“我能行”的力量" class="headerlink" title="自我效能：源自“我能行”的力量"></a>自我效能：源自“我能行”的力量</h3><p>不同的人对自己能力的评价是不一样的。</p>
<p>自我效能感是对自己能力的认可</p>
<p>提升自我效能感（成功是成功之母，多一些正反馈。成功让自己更有信心。）</p>
<ul>
<li>活出成功的样子，给自己成功的印象</li>
<li>和成功人士相处（近朱者赤）</li>
<li>多去想象自己可能的成功</li>
<li>用心记录自己的成绩</li>
<li>增强执行力</li>
</ul>
<h3 id="自尊心：一种适度的自我评价"><a href="#自尊心：一种适度的自我评价" class="headerlink" title="自尊心：一种适度的自我评价"></a>自尊心：一种适度的自我评价</h3><p>自尊心是对自己的评价，自尊心高有一种积极的保护作用</p>
<p>恐惧管理理论，</p>
<p>低自尊的伤害——自卑，对风险排斥，甚至自我伤害。</p>
<p>低自尊的补偿：缺什么就炫耀什么</p>
<p>坦然接受自己</p>
<h3 id="自我超越：学会掌控自我"><a href="#自我超越：学会掌控自我" class="headerlink" title="自我超越：学会掌控自我"></a>自我超越：学会掌控自我</h3><p>随心所欲不逾矩</p>
<p>自控力是人类文明的基础。（《棉花糖实验》，延迟满足）</p>
<p>培养自控力的方法</p>
<ul>
<li>主动尝试自我挑战</li>
<li>保证身心健康（早睡早起）</li>
<li>充分利用自我奖惩机制</li>
<li>培养良好的行为习惯（21天养成一个习惯）</li>
</ul>
<h2 id="【同理心】沟通的三大原则"><a href="#【同理心】沟通的三大原则" class="headerlink" title="【同理心】沟通的三大原则"></a>【同理心】沟通的三大原则</h2><p>同理心定义：</p>
<p>同理心分为两种：认知同理心（知道别人的想法和倾向）和情绪同理心（能够理解别人的感受）</p>
<p>沟通、信任、合作。</p>
<p>沟通是一种体验、同理心有助于沟通。</p>
<h3 id="沟通的社会原则"><a href="#沟通的社会原则" class="headerlink" title="沟通的社会原则"></a>沟通的社会原则</h3><ol>
<li>数量对等</li>
<li>质量对等</li>
<li>相关联原则（相关交换，不要鸡同鸭讲）</li>
</ol>
<h3 id="亲密关系中的沟通方法"><a href="#亲密关系中的沟通方法" class="headerlink" title="亲密关系中的沟通方法"></a>亲密关系中的沟通方法</h3><p>避免以下四种说话方式</p>
<ol>
<li>批判（互相指责互相苛刻）</li>
<li>鄙视（瞧不起对方）</li>
<li>辩解（不承担责任，永远觉得是对方的问题）</li>
<li>冷战（不说话，不沟通，不交流）</li>
</ol>
<p>促进夫妻感情的方法</p>
<ol>
<li>积极回应对方的沟通需求</li>
<li>古特曼比例（5：1，5句好话+1句批评建议，打一下，揉五下）</li>
</ol>
<h3 id="非暴力沟通"><a href="#非暴力沟通" class="headerlink" title="非暴力沟通"></a>非暴力沟通</h3><p>前面说的四种说话方式都是暴力沟通</p>
<p>非暴力沟通方式：</p>
<ol>
<li>就事论事（谈事实，不要谈观点&#x2F;看法）</li>
<li>多谈感情（感受），少谈认知（观点）</li>
<li>多谈“我”，少谈“你”</li>
<li>谈具体的行动</li>
</ol>
<h3 id="非语言沟通的四种方式"><a href="#非语言沟通的四种方式" class="headerlink" title="非语言沟通的四种方式"></a>非语言沟通的四种方式</h3><ol>
<li>姿态与手势</li>
<li>适应性动作（顺应自己内心的感受，×男儿有泪不轻弹）</li>
<li>面部表情</li>
<li>控制性的沟通（比如一言不发</li>
</ol>
<h2 id="【信任】囚徒困境中的信任启示"><a href="#【信任】囚徒困境中的信任启示" class="headerlink" title="【信任】囚徒困境中的信任启示"></a>【信任】囚徒困境中的信任启示</h2><p>信任是一种社会交流成本，信任是一种积极心理资源，</p>
<p>信任他人，信任自己是一个产生积极回报，带来幸福的生活智慧和技巧。</p>
<p>信任与风险相关、信任与利益相连、信任与信息不对称相关</p>
<p>如何提高人与人之间的信任：充分透明的沟通</p>
<h3 id="为什么人离不开合作"><a href="#为什么人离不开合作" class="headerlink" title="为什么人离不开合作"></a>为什么人离不开合作</h3><p>沟通是合作的基础，信任是合作的保障。</p>
<p>合作是天性</p>
<p>影响合作的因素：</p>
<ol>
<li>时间压力（紧张压力大时倾向于合作）</li>
<li>情绪状态（轻松愉悦时倾向于合作）</li>
<li>奖励机制（使用奖励去促进合作，影响团队绩效）</li>
<li>价值观念（集体主义还是个人主义）</li>
<li>社会关系的性质（平等的关系中合作更多）</li>
</ol>
<h2 id="【情商】最高级的情商——感恩和利他"><a href="#【情商】最高级的情商——感恩和利他" class="headerlink" title="【情商】最高级的情商——感恩和利他"></a>【情商】最高级的情商——感恩和利他</h2><h3 id="感恩：人类美德之巅"><a href="#感恩：人类美德之巅" class="headerlink" title="感恩：人类美德之巅"></a>感恩：人类美德之巅</h3><p>感恩是对我们所拥有的事物的欣赏</p>
<p>感恩之心不是愧疚之心、交换之心，感恩是幸福的。<br>报恩有可能是不开心的（父母让你生小孩那是让你报恩，是一种道德绑架）</p>
<p>感恩的积极效用：</p>
<ol>
<li>生活更幸福</li>
<li>行动更积极</li>
<li>工作更高效</li>
<li>身心更健康</li>
</ol>
<p>培养感恩之心的方法：</p>
<ol>
<li>回忆</li>
<li>记录</li>
<li>行动</li>
</ol>
<h3 id="利他：助人确实为乐"><a href="#利他：助人确实为乐" class="headerlink" title="利他：助人确实为乐"></a>利他：助人确实为乐</h3><p>无我：超越个人功利的考量</p>
<p>助人为乐，帮助别人不一定非得要牺牲</p>
<p>为什么要助人为乐</p>
<ol>
<li>社会交换理论，帮助别人可能也会获得回报（互惠互利）</li>
<li>人天生的恻隐之心（同理心）</li>
<li>社会规范奖励</li>
</ol>
<p>帮助别人也是帮助自己，助人可以为乐</p>

        </div>

        <footer class="post-footer">
            <div class="post-nav">
                
                    <div class="post-nav-prev">
                        <span>上一篇</span>
                        <a href="/article/57078.html">Preparation for Hackingwithswift</a>
                    </div>
                
                
                    <div class="post-nav-next">
                        <span>下一篇</span>
                        <a href="/article/14194.html">给产品经理讲技术笔记</a>
                    </div>
                
            </div>
        </footer>

        
            <div class="post-comments">
                <h3 class="comments-title">评论</h3>
                <div id="waline"></div>
            </div>
        
    </article>
</div>


    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
            el: '#waline',
            serverURL: 'https://walinecomments.five2fire.top',
            dark: 'auto',
            lang: 'zh-CN',
            pageview: true,
            comment: true,
            emoji: ["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili"]
        });
    </script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />


            </main>
        </div>
        
    </div>
    
<script src="/js/main.js"></script>

</body>
</html>
