<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sage自留地😎</title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Sage自留地😎" type="application/atom+xml">
</head>
<body>
    <div class="container">
        <header class="header">
    <div class="site-title">
        <a href="/">Sage自留地😎</a>
    </div>
    <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            
                
                    <li class="nav-item">
                        <a href="/">首页</a>
                    </li>
                
            
                
                    <li class="nav-item has-children">
                        <a href="javascript:void(0);">文章</a>
                        <ul class="nav-submenu">
                            
                                <li class="nav-submenu-item">
                                    <a href="/archives">归档</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/categories">分类</a>
                                </li>
                            
                                <li class="nav-submenu-item">
                                    <a href="/tags">标签</a>
                                </li>
                            
                        </ul>
                    </li>
                
            
                
                    <li class="nav-item">
                        <a href="/about">关于</a>
                    </li>
                
            
        </ul>
    </nav>
</header>

        <div class="main-container">
            <main class="main-content">
                <article class="post-detail">
    <header class="post-header">
        <h1 class="post-title">Hexo解决bamboo主题移动端部分情况下无法滚屏的问题</h1>
        <div class="post-meta">
            <span class="post-date">
                2023-10-18
            </span>
            
                <span class="post-category">
                    <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                </span>
            
            
                <span class="post-tags">
                    <a class="tag-none-link" href="/tags/Hexo/" rel="tag">Hexo</a> <a class="tag-none-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
                </span>
            
        </div>
    </header>

    <div class="post-content">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>自己的博客之前一直是用的比较简单的pure主题，最近选了一个比较好看，内容也很丰富的bamboo主题，真的不错。但是修改了一些基础配置，在手机上预览的时候才发现一些情况下没办法滚动，也就是手指上滑屏幕没反应。</p>
<p>想到应该是前端问题，而且主题是完全开源的，所以就尝试着分析代码自己来解决这个问题。</p>
<h1 id="问题具体表现"><a href="#问题具体表现" class="headerlink" title="问题具体表现"></a>问题具体表现</h1><p>博客里使用菜单功能之后，可以从菜单进入到首页、归档、标签、分类等特定页面的，在web端这些操作都没问题，但是在移动端（或者在谷歌浏览器里把窗口调小），如果从菜单进入其他页面后，就无法滚动了。</p>
<p>但是如果在新打开的页面里，手动展开菜单，再点击旁边区域收起菜单，就能够正常滚动了。</p>
<h1 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h1><h2 id="修改Header-ejs文件"><a href="#修改Header-ejs文件" class="headerlink" title="修改Header.ejs文件"></a>修改Header.ejs文件</h2><p>第一时间想到的是这个菜单控件虽然在打开新页面时候看不见了，实际上还停留在顶部图层。这么想，是因为我在Axure画图里，可以把一些控件隐藏掉，再通过一些按钮或是其他交互把它显示出来。但是隐藏的控件是不会影响其他控件的操作的，只有在显示的时候才会有效果，所以这个想法不太实际。</p>
<p>到作者的演示界面发现是不存在这个问题的，于是在谷歌浏览器里F12，对比了一下两个页面有何区别。</p>
<p>出bug的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/archives&quot;</span> <span class="attr">class</span>=<span class="string">&quot;drawer-menu-item-link&quot;</span> <span class="attr">data-pjax-state</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-archive&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;name&quot;</span>&gt;</span>归档<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>作者展示页面的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/archives&quot;</span> <span class="attr">class</span>=<span class="string">&quot;drawer-menu-item-link&quot;</span> <span class="attr">data-pjax-state</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-archive&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;name&quot;</span>&gt;</span>归档<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以看到只是<code>class=&quot;fa fa-archive</code>和<code>class=&quot;fas fa-archive</code>的区别。我就去找这个<code>menu-item</code>对应的文件，在header.ejs里找到了这么一段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(theme.menu) &#123; %&gt;</span><br><span class="line">  &lt;% Object.keys(theme.menu).forEach(function(key) &#123; %&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;menu-item&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative;&quot;</span>&gt;</span></span><br><span class="line">      &lt;% if(!theme.menu[key].children) &#123; %&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(theme.menu[key].url) %&gt;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;menu-item-link&quot;</span> <span class="attr">title</span>=<span class="string">&quot;&lt;%- (config.language === &#x27;zh-CN&#x27; &amp;&amp; menuMap.has(key)) ? menuMap.get(key) : key %&gt;&quot;</span>&gt;</span></span><br><span class="line">          &lt;% if (theme.menu[key].icon &amp;&amp; theme.menu[key].icon.length &gt; 0) &#123; %&gt;</span><br><span class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;&lt;%- theme.menu[key].icon %&gt;&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">          &lt;% &#125; %&gt;</span><br><span class="line">          <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;name&quot;</span>&gt;</span>&lt;%- (config.language === &#x27;zh-CN&#x27; &amp;&amp; menuMap.has(key)) ? menuMap.get(key) : key %&gt;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      &lt;% &#125; else &#123; %&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javascript:;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;menu-item-link&quot;</span> <span class="attr">title</span>=<span class="string">&quot;&lt;%- (config.language === &#x27;zh-CN&#x27; &amp;&amp; menuMap.has(key)) ? menuMap.get(key) : key %&gt;&quot;</span>&gt;</span></span><br><span class="line">          &lt;% if (theme.menu[key].icon &amp;&amp; theme.menu[key].icon.length &gt; 0) &#123; %&gt;</span><br><span class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;&lt;%- theme.menu[key].icon %&gt;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">          &lt;% &#125; %&gt;</span><br><span class="line">          <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;name&quot;</span>&gt;</span>&lt;%- (config.language === &#x27;zh-CN&#x27; &amp;&amp; menuMap.has(key)) ? menuMap.get(key) : key %&gt;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-chevron-down arrow&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;sub-menu&quot;</span>&gt;</span></span><br><span class="line">          &lt;% for(let childrenLink of theme.menu[key].children)&#123; %&gt;</span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(childrenLink.url)%&gt;&quot;</span>&gt;</span></span><br><span class="line">              &lt;% if (childrenLink.icon &amp;&amp; childrenLink.icon.length &gt; 0) &#123; %&gt;</span><br><span class="line">              <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;&lt;%- childrenLink.icon %&gt;&quot;</span> <span class="attr">style</span>=<span class="string">&quot;margin-top: -20px;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">              &lt;% &#125; %&gt;</span><br><span class="line">              <span class="tag">&lt;<span class="name">span</span>&gt;</span>&lt;%- childrenLink.name %&gt;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">          &lt;% &#125; %&gt;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">      &lt;% &#125; %&gt;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  &lt;% &#125;); %&gt;</span><br><span class="line">&lt;% &#125;%&gt;</span><br></pre></td></tr></table></figure>
<p>想当然地把<code>class=&quot;fas fa-chevron-down arrow</code>里的s，去掉了，也不知道是不是对应的这里，反正没有解决问题。</p>
<h2 id="修改drawer-ejs文件"><a href="#修改drawer-ejs文件" class="headerlink" title="修改drawer.ejs文件"></a>修改drawer.ejs文件</h2><p>menu的上层是个drawer，所以下一步是从这里着手。在网上搜了前端的有关滚动的知识，发现是由overflow参数确定的，并且在drawer.ejs中找到了防止页面滚动的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">showDialogDrawer() &#123;</span><br><span class="line">  <span class="built_in">this</span>.visible = <span class="literal">true</span>;</span><br><span class="line">  <span class="comment">// 防止页面滚动，只能让弹框滚动</span></span><br><span class="line">  <span class="built_in">this</span>.top = $(document).scrollTop()</span><br><span class="line">  body.style.cssText = <span class="string">&#x27;width: 100%; height: 100%;overflow: hidden;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把<code>body.style.cssText</code>这一行注释掉，问题似乎就解决了。</p>
<p>但是这只是表面上解决了，实际上，“防止页面滚动，只能让弹框滚动”是非常合理的交互逻辑，这里屏蔽掉之后，打开菜单时再滚动，菜单后面的页面也会滚动了，所以到此还是不能认为解决了BUG。</p>
<h2 id="再进一步"><a href="#再进一步" class="headerlink" title="再进一步"></a>再进一步</h2><p>至此我觉得已经不是我能解决的玄学问题了，因为我看到刚下这个主题的时候，预览是没有问题的，但是修改了config里面的一些配置后就出现这个问题了，所以我打算把代码版本还原到没问题的版本，再一点点修改配置，看看到底是哪个环节出了问题。</p>
<p>经过控制变量法耗时足足五分钟发现，是<code>全文搜索</code>这个控件的问题，只要关闭了这个控件就会导致最开始提到的问题。</p>
<p>OK，问题这下算是解决了。再进一步是找出为什么关闭了就会出现这个问题。而且全文搜索目前也没有作用。这两个问题之后可以试着一起解决，下次再重新记录一下过程。</p>

    </div>

    <footer class="post-footer">
        <div class="post-nav">
            
                <div class="post-nav-prev">
                    <span>上一篇</span>
                    <a href="/article/1191.html">《自控力》读书笔记</a>
                </div>
            
            
                <div class="post-nav-next">
                    <span>下一篇</span>
                    <a href="/article/12325.html">写在十一旅游回来之后</a>
                </div>
            
        </div>
    </footer>

    
        <div class="post-comments">
            <h3 class="comments-title">评论</h3>
            <div id="waline"></div>
        </div>
    
</article>


    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
            el: '#waline',
            serverURL: 'https://walinecomments.five2fire.top',
            dark: '',
            lang: 'zh-CN',
            pageview: true,
            comment: true,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"]
        });
    </script>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />



            </main>
        </div>
        
    </div>
    
<script src="/js/main.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
</body>
</html>
